<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&family=Oswald&family=Poppins&display=swap" rel="stylesheet">
    <title>Amny's World</title>
<script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=aL8WrP0zgtGOVJ7RKi-sc92MWi6MpvaPkv8MlxoCjoNy9imGrtFhQkXm2oGVh9VOB2FnLN7cpJ1cL1LA52uqFa2nFW8lIGCY8W4dPpbVFi0MvmMsW9yv2H2IkNJe9WSpowV4vP8H6aVHUHfGBTVpPYQ-cxbJs6yfBTUrfqRp09seG5weOJNq6hGljJ4qZwjuSJegJwbBYNCVC_ffISs7C_gpP2XdsuDRh_jkLEKiDnwHuXtFguXBJsx4MlUhRLQjv4JJHMIrsRRSxC6_bZZlh1o-at0nQoOn5eT_xodHonb1ujFiudJrmYRyrAtGbhqFK9ZCSkpQQJSu_kAyty8jZTg2kM2lNKvA6d2j34uaxcDQkGstcU1q3E2ekIgSTR0pnqGLfX2H27aQrCDzAEQ0l9GQWqi4OjmyGgQUnzu8TGUYyCaCGlaPKke5TVQfbeIDsMRLdXAY17AqXJjHRlX3IAL8kjUUWazDa6jjmfML6hN0yfOHyKV3S9os2iI5osklHaS3XudeHYALAiOyEQPNCKsSRif6jEL4vkXtU1A6U84qxxnEFw2IUDgI3Wp193bHbj6MMHhrfYpZD7EEKN4gkT16tGZkHaICtfze0IWXykE-U9SwtDgWuol_zzDq_i1fQJhaZkk1WX6llJnpPKI1Bbc5qOPmzpt9IKcjK4PttC1yT9fA4b8HQnb3NIva9jnbUzWMkFcyNUo1oPWINdEoWG1SXSPTC8NkWMY0iEc6Dj_wmpZMfqS24DYafeoNQ2-slTYRzYNZGMO-fMPKGLGkPXokSWBJvI4-Pw6MYW2Fpqhjl9vWrRQdV1U5fua7qGKRhWzaPpy3ZX6lVIxQR4Sh0shjDYATUURVoxKo2V9324i-J1OWYyBQ8CBV2rBGb0pRbcGYReb-433Pn6Q2X4ObQB1VdlpR1FLgV6I221MrPY0G2M9c3-2SrgTRuflGCuJolTqwhHFHJAFADheosjvEAhOpuNw5_eeso8wBYIVIntP0ZC0XmdhojK27WueRmfE8etHhYeIXJKYGPskUWF1UNmIADutKhbbZV9hz-mUi9g8tBWFYjhbKU3hSQsRewgrog3bowY_jssoZqJKMXBRgU-SWWAh7aNaEa46GlJZ8e1NnucNIbsKh9JhLQsP3wxV8ApkyN5_hTK8tS5NV3a02vZ7f0pryP5yz3r76JshoxKhH7sJY9AmqF8z56lOaHNxuGfCqSJhd65u0Ep1gIAof8agSfMzys4ECdHh3keVdH8TcpBKjP7od0ikZg5NrVOmhvyT8jqZnNdUK3L6uIwIvjZmw2QUIowkmESqJ5hJF8s1jGDMMKz81sh4PNE6mO57YUkgcW9X4TWG7wXoT_5S_xCPoeY3-D7s8yhowQp9ab8VbrLTyKEhMKlIfGoHMSWSLLvt_Vhpf-0D7Xl6o85ZS1w" nonce="8ab03d3fbda13f25036500ca54ff7a60" charset="UTF-8"></script></head>
<body>
    <main class="container">
        <div class="adbox">
            <h4 class="rolling">ACESSO ANTECIPADO ◊ FOTOS EXCLUSIVAS ◊ EXTRAS ◊ TIKTOK/INSTAGRAM CLOSE FRIENDS </h4>
            <h1>AMNY'S WORLD PASS</h1>
            <img src="/amny.png" alt="">
            <h3>O melhor do meu mundo só para meus seguinys exclusivos ♥</h3>
            <p>Promoção no PIX apenas R$10,90 por mês. Garanta já seu acesso!</p>
        </div>
    </main>
</body>
<style>
    * {
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
    }

    body {
        background: url(/bg.jpg)no-repeat;
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-position:center;
        font-family:Poppins;
    }

    .container {
        background: #000;
        color: #fff;
        height: 85vh;
        width: 100%;
        padding: 0;
        box-shadow: rgba(0, 0, 0, .50);
        border-radius: 5px;
        align-items: center;
        z-index: 12;
    }
    .adbox{
        position:absolute;
    }

    img{
        position:absolute;
        left: 800px;
        top: 75px;
        width: 28%;
    }

    h1 {
        font-size: 61px;
        margin-right: 500px;
        font-family: 'Rampart One';
    }
    h3 {
        font-size: 50px;
        font-family: Oswald;
        font-style: italic;
        margin-right: 700px;
    }

    h4 {
        font-size: 18px;
        letter-spacing: .27em;
    }

    p {
        font-size: 20px;
        margin-right: 700px;
    }

    @media only screen and (max-width: 720px) {
        * {
            padding: 5px;
        }

        .container {
            position: relative;
            border-radius: 5px;
            width: 400px;
            text-align: center;
            align-items: center;
            max-width: 100%;
        }

        h1 {
            font-size: 48px;
            margin-right: 0;
        }

        h3 {
            font-size: 28px;
            margin-right: 0;
        }

        h4 {
            font-size: 12px;
            margin-right: 0;
        }
        
        p{
            font-size: 16px;
            margin-right: 0;
        }

        h1, h3, h4, p{
            margin-bottom: 40px;
        }
    }
</style>
</html>